{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DmarcAnalyzer": ""
  },
  "KeyVault": {
    "Uri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Ingestion": {
    "PollIntervalMinutes": 15
  },
  "Retention": {
    "PurgeIntervalHours": 24
  }
}
